/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "checkout-funnel-v3",
	"main": "worker/index.ts",
	"compatibility_date": "2026-04-22",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/config",
			"/payments",
			"/verify-token",
			"/issue-token",
			"/poll-payment"
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"secrets": {
		"required": ["CPAY_API_KEY", "CPAY_SECRET", "CPAY_INTEGRATION"]
	},
	"vars": {
		"CPAY_ENVIRONMENT": "test"
	}
}
